POSTGRES_URL="postgresql://postgres:PASSOWRD@localhost:5433/next-pizza?schema=public"

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=re_9EWnTGT2_FJQFY58xktd1zfwbJ29bKYJn
NEXTAUTH_SECRET=629f2489e91151d4a924b958d3b55f0e

YOOKASSA_STORE_ID=1086326
YOOKASSA_API_KEY=test_Rrs1FscREwbBCn5tKXLOwvj4GCgTk-NtDb-GoOQcYlk
YOOKASSA_CALLBACK_URL=http://s1w4r.ru/?paid

GITHUB_ID=Ov23li9aUPAPnHiTEhDn
GITHUB_SECRET=bcfd4134c1148d46779a0980c93839e2888ba4f7

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""


NEXT_PUBLIC_HUGGINGFACE_API_KEY=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



POSTGRES_PRISMA_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMmU3ODI3NDMtYjkyZC00NzlmLWE4ZTAtY2RhMTZlZGY0MzdiIiwidGVuYW50X2lkIjoiOTM2OWU2YTFjYzA4MWYxMTZmZjc4N2ViZDE3NzZiM2NiYTg0YTRkYjE3NTZkYTU5YzQ3OGJjYmQ1MjQ5OGNmNyIsImludGVybmFsX3NlY3JldCI6IjliZjE1MGYzLTFmNDUtNGZkMi04NzRkLWY4NTcxYzY4Mjg5ZiJ9.qhJeDCosSno9E1-iTIMUpNRp4u5OuBctfYnI_jSCGms"

POSTGRES_URL_NON_POOLING = "prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMWZiMGYwOGMtYmNlOC00NmU2LWI0YzYtZTUwMzkzNmE0OTZjIiwidGVuYW50X2lkIjoiZWRlMTgyZTM0Yzc4OTA2YmEyODUyMDg3MDIyOTA5ZTMyZmM4ODVkMmUwNTYwY2Y1NDM1YzRjMDdkNzE2ZTE3NSIsImludGVybmFsX3NlY3JldCI6IjAxZGQ3NTJlLTNiZGMtNDAxNC05N2IwLTEwMmYyNTYyMjM4MiJ9.8G1pNfqSKRNcSUqJBvmCo8Q6pbor8ZqMRLSJc9BmUAA"
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMmU3ODI3NDMtYjkyZC00NzlmLWE4ZTAtY2RhMTZlZGY0MzdiIiwidGVuYW50X2lkIjoiOTM2OWU2YTFjYzA4MWYxMTZmZjc4N2ViZDE3NzZiM2NiYTg0YTRkYjE3NTZkYTU5YzQ3OGJjYmQ1MjQ5OGNmNyIsImludGVybmFsX3NlY3JldCI6IjliZjE1MGYzLTFmNDUtNGZkMi04NzRkLWY4NTcxYzY4Mjg5ZiJ9.qhJeDCosSno9E1-iTIMUpNRp4u5OuBctfYnI_jSCGms"
PRISMA_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMmI4OGRmYzYtNWVkMi00N2FlLWIzNjgtZTZjZTRmZjllYzQzIiwidGVuYW50X2lkIjoiOTM2OWU2YTFjYzA4MWYxMTZmZjc4N2ViZDE3NzZiM2NiYTg0YTRkYjE3NTZkYTU5YzQ3OGJjYmQ1MjQ5OGNmNyIsImludGVybmFsX3NlY3JldCI6IjliZjE1MGYzLTFmNDUtNGZkMi04NzRkLWY4NTcxYzY4Mjg5ZiJ9.p727FGGfdf60VXhzh-45HnUNjeP3U7X_FhedSvixv1I"